spring.datasource.url=jdbc:postgresql://localhost:5433/springboot
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

#jdbc:postgresql:docker@localhost:5432/springboot
#postgresql://docker:docker@localhost:5432/springboot
#dbc:postgresql://localhost:5432/springboot